[uwsgi]
chdir=/var/www/project-andrey-sinitsyn
module=more.wsgi:application
env = DJANGO_SETTINGS_MODULE=pas.settings
master=true
pidfile=/tmp/pas-master.pid
socket=/var/www/pas-app.sock
processes=2
harakiri=20
max-requests=5000
vacuum=true
